Loading required package: Matrix
Loading required package: sp
class      : RasterLayer 
dimensions : 90, 106, 9540  (nrow, ncol, ncell)
resolution : 90, 90  (x, y)
extent     : -2159100, -2149560, 2735940, 2744040  (xmin, xmax, ymin, ymax)
crs        : +proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs 
source     : memory
names      : layer 
values     : 0.000225249, 1  (min, max)

Fitting parameters -0.2269812 
[1] loglik = -1262.941
[2] loglik = -1262.941
[3] loglik = -1262.941
[4] loglik = -1211.039
[5] loglik = -1208.001
[6] loglik = -1207.338
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.2179019 
[1] loglik = -1264.143
[2] loglik = -1264.143
[3] loglik = -1264.143
[4] loglik = -1211.029
[5] loglik = -1208.016
[6] loglik = -1207.339
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.2088227 
[1] loglik = -1265.424
[2] loglik = -1265.424
[3] loglik = -1265.424
[4] loglik = -1211.009
[5] loglik = -1208.029
[6] loglik = -1207.339
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.1997435 
[1] loglik = -1266.784
[2] loglik = -1266.784
[3] loglik = -1266.784
[4] loglik = -1210.979
[5] loglik = -1208.042
[6] loglik = -1207.339
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.1906642 
[1] loglik = -1268.224
[2] loglik = -1268.224
[3] loglik = -1268.224
[4] loglik = -1210.94
[5] loglik = -1208.054
[6] loglik = -1207.34
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.181585 
[1] loglik = -1269.743
[2] loglik = -1269.743
[3] loglik = -1269.743
[4] loglik = -1210.891
[5] loglik = -1208.064
[6] loglik = -1207.34
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.1725057 
[1] loglik = -1271.335
[2] loglik = -1271.335
[3] loglik = -1271.335
[4] loglik = -1210.834
[5] loglik = -1208.074
[6] loglik = -1207.34
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.1634265 
[1] loglik = -1272.996
[2] loglik = -1272.996
[3] loglik = -1272.996
[4] loglik = -1210.769
[5] loglik = -1208.082
[6] loglik = -1207.339
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.1543472 
[1] loglik = -1274.714
[2] loglik = -1274.714
[3] loglik = -1274.714
[4] loglik = -1210.697
[5] loglik = -1208.088
[6] loglik = -1207.339
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.145268 
[1] loglik = -1276.475
[2] loglik = -1276.475
[3] loglik = -1276.475
[4] loglik = -1210.62
[5] loglik = -1208.093
[6] loglik = -1207.339
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.1361887 
[1] loglik = -1278.259
[2] loglik = -1278.259
[3] loglik = -1278.259
[4] loglik = -1210.539
[5] loglik = -1208.096
[6] loglik = -1207.338
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.1271095 
[1] loglik = -1280.038
[2] loglik = -1280.038
[3] loglik = -1280.038
[4] loglik = -1210.455
[5] loglik = -1208.097
[6] loglik = -1207.338
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.1180302 
[1] loglik = -1281.776
[2] loglik = -1281.776
[3] loglik = -1281.776
[4] loglik = -1210.372
[5] loglik = -1208.097
[6] loglik = -1207.337
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.108951 
[1] loglik = -1283.424
[2] loglik = -1283.424
[3] loglik = -1283.424
[4] loglik = -1210.292
[5] loglik = -1208.095
[6] loglik = -1207.337
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.09987173 
[1] loglik = -1284.913
[2] loglik = -1284.913
[3] loglik = -1284.913
[4] loglik = -1210.218
[5] loglik = -1208.092
[6] loglik = -1207.336
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.09079248 
[1] loglik = -1286.148
[2] loglik = -1286.148
[3] loglik = -1286.148
[4] loglik = -1210.154
[5] loglik = -1208.087
[6] loglik = -1207.336
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.08171323 
[1] loglik = -1286.99
[2] loglik = -1286.99
[3] loglik = -1286.99
[4] loglik = -1210.105
[5] loglik = -1208.081
[6] loglik = -1207.335
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.07263398 
[1] loglik = -1287.232
[2] loglik = -1287.232
[3] loglik = -1287.232
[4] loglik = -1210.08
[5] loglik = -1208.075
[6] loglik = -1207.335
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.06355473 
[1] loglik = -1286.558
[2] loglik = -1286.558
[3] loglik = -1286.558
[4] loglik = -1210.088
[5] loglik = -1208.067
[6] loglik = -1207.335
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.05447549 
[1] loglik = -1284.464
[2] loglik = -1284.464
[3] loglik = -1284.464
[4] loglik = -1210.148
[5] loglik = -1208.057
[6] loglik = -1207.335
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.04539624 
[1] loglik = -1280.136
[2] loglik = -1280.136
[3] loglik = -1280.136
[4] loglik = -1210.297
[5] loglik = -1208.041
[6] loglik = -1207.335
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.03631699 
[1] loglik = -1272.327
[2] loglik = -1272.327
[3] loglik = -1272.327
[4] loglik = -1210.616
[5] loglik = -1208.01
[6] loglik = -1207.336
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.02723774 
[1] loglik = -1259.513
[2] loglik = -1259.513
[3] loglik = -1259.513
[4] loglik = -1211.292
[5] loglik = -1207.936
[6] loglik = -1207.337
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.0181585 
[1] loglik = -1241.019
[2] loglik = -1241.019
[3] loglik = -1241.019
[4] loglik = -1212.841
[5] loglik = -1207.76
[6] loglik = -1207.337
[7] loglik = -1207.314
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters -0.009079248 
[1] loglik = -1219.316
[2] loglik = -1219.316
[3] loglik = -1219.316
[4] loglik = -1217.913
[5] loglik = -1207.457
[6] loglik = -1207.326
[7] loglik = -1207.313
[8] loglik = -1207.313
[9] loglik = -1207.313
[10] loglik = -1207.313
Fitting parameters 0 
[1] loglik = -1200.136
[2] loglik = -1200.136
[3] loglik = -1200.136
[4] loglik = -2698.285
[5] loglik = -1255.686
[6] loglik = -1196.775
[7] loglik = -1197.614
[8] loglik = -1195.872
[9] loglik = -1195.837
[10] loglik = -1195.837
[11] loglik = -1195.837
[12] loglik = -1195.837
[13] loglik = -1195.837
Fitting parameters 0.009079248 
[1] loglik = -1187.814
[2] loglik = -1187.814
[3] loglik = -1187.814
[4] loglik = -3914.035
[5] loglik = -1627.682
[6] loglik = -1177.465
[7] loglik = -1174.084
[8] loglik = -1173.364
[9] loglik = -1173.318
[10] loglik = -1173.317
[11] loglik = -1173.317
[12] loglik = -1173.317
[13] loglik = -1173.317
Fitting parameters 0.0181585 
[1] loglik = -1181.991
[2] loglik = -1181.991
[3] loglik = -1181.991
[4] loglik = -4439.868
[5] loglik = -1816.634
[6] loglik = -1177.567
[7] loglik = -1165.283
[8] loglik = -1164.929
[9] loglik = -1164.68
[10] loglik = -1164.68
[11] loglik = -1164.679
[12] loglik = -1164.679
[13] loglik = -1164.679
Fitting parameters 0.02723774 
[1] loglik = -1179.889
[2] loglik = -1179.889
[3] loglik = -1179.889
[4] loglik = -4714.266
[5] loglik = -1884.925
[6] loglik = -1179.972
[7] loglik = -1168.309
[8] loglik = -1163.679
[9] loglik = -1163.275
[10] loglik = -1163.27
[11] loglik = -1163.27
[12] loglik = -1163.27
[13] loglik = -1163.27
Fitting parameters 0.03631699 
[1] loglik = -1179.341
[2] loglik = -1179.341
[3] loglik = -1179.341
[4] loglik = -4759.158
[5] loglik = -1887.745
[6] loglik = -1182.384
[7] loglik = -1170.088
[8] loglik = -1165.138
[9] loglik = -1164.572
[10] loglik = -1164.568
[11] loglik = -1164.568
[12] loglik = -1164.568
[13] loglik = -1164.568
Fitting parameters 0.04539624 
[1] loglik = -1179.284
[2] loglik = -1179.284
[3] loglik = -1179.284
[4] loglik = -4784.958
[5] loglik = -1850.291
[6] loglik = -1183.387
[7] loglik = -1171.754
[8] loglik = -1167.607
[9] loglik = -1166.578
[10] loglik = -1166.576
[11] loglik = -1166.576
[12] loglik = -1166.576
[13] loglik = -1166.576
Fitting parameters 0.05447549 
[1] loglik = -1179.299
[2] loglik = -1179.299
[3] loglik = -1179.299
[4] loglik = -5008.632
[5] loglik = -1769.978
[6] loglik = -1182.83
[7] loglik = -1172.929
[8] loglik = -1169.616
[9] loglik = -1168.43
[10] loglik = -1168.428
[11] loglik = -1168.428
[12] loglik = -1168.428
[13] loglik = -1168.428
Fitting parameters 0.06355473 
[1] loglik = -1179.262
[2] loglik = -1179.262
[3] loglik = -1179.262
[4] loglik = -5115.908
[5] loglik = -1695.025
[6] loglik = -1181.966
[7] loglik = -1173.67
[8] loglik = -1170.944
[9] loglik = -1169.838
[10] loglik = -1169.828
[11] loglik = -1169.828
[12] loglik = -1169.828
[13] loglik = -1169.828
Fitting parameters 0.07263398 
[1] loglik = -1179.156
[2] loglik = -1179.156
[3] loglik = -1179.156
[4] loglik = -5108.883
[5] loglik = -1632.574
[6] loglik = -1180.945
[7] loglik = -1174.094
[8] loglik = -1171.748
[9] loglik = -1170.783
[10] loglik = -1170.768
[11] loglik = -1170.768
[12] loglik = -1170.768
[13] loglik = -1170.768
Fitting parameters 0.08171323 
[1] loglik = -1179.007
[2] loglik = -1179.007
[3] loglik = -1179.007
[4] loglik = -5037.803
[5] loglik = -1580.169
[6] loglik = -1179.934
[7] loglik = -1174.31
[8] loglik = -1172.206
[9] loglik = -1171.372
[10] loglik = -1171.357
[11] loglik = -1171.357
[12] loglik = -1171.357
[13] loglik = -1171.357
Fitting parameters 0.09079248 
[1] loglik = -1178.846
[2] loglik = -1178.846
[3] loglik = -1178.846
[4] loglik = -4989.02
[5] loglik = -1533.177
[6] loglik = -1178.969
[7] loglik = -1174.403
[8] loglik = -1172.453
[9] loglik = -1171.73
[10] loglik = -1171.716
[11] loglik = -1171.716
[12] loglik = -1171.716
[13] loglik = -1171.716
Fitting parameters 0.09987173 
[1] loglik = -1178.702
[2] loglik = -1178.702
[3] loglik = -1178.702
[4] loglik = -4955.66
[5] loglik = -1491.983
[6] loglik = -1178.126
[7] loglik = -1172.559
[8] loglik = -1172.046
[9] loglik = -1171.957
[10] loglik = -1171.946
[11] loglik = -1171.945
[12] loglik = -1171.945
[13] loglik = -1171.945
Fitting parameters 0.108951 
[1] loglik = -1178.595
[2] loglik = -1178.595
[3] loglik = -1178.595
[4] loglik = -4911.193
[5] loglik = -1457.261
[6] loglik = -1177.445
[7] loglik = -1172.641
[8] loglik = -1172.196
[9] loglik = -1172.129
[10] loglik = -1172.12
[11] loglik = -1172.119
[12] loglik = -1172.119
[13] loglik = -1172.119
Fitting parameters 0.1180302 
[1] loglik = -1178.539
[2] loglik = -1178.539
[3] loglik = -1178.539
[4] loglik = -4858.836
[5] loglik = -1428.944
[6] loglik = -1176.94
[7] loglik = -1172.734
[8] loglik = -1172.348
[9] loglik = -1172.296
[10] loglik = -1172.288
[11] loglik = -1172.288
[12] loglik = -1172.288
[13] loglik = -1172.288
Fitting parameters 0.1271095 
[1] loglik = -1178.538
[2] loglik = -1178.538
[3] loglik = -1178.538
[4] loglik = -4792.647
[5] loglik = -1406.334
[6] loglik = -1176.601
[7] loglik = -1172.866
[8] loglik = -1172.529
[9] loglik = -1172.488
[10] loglik = -1172.482
[11] loglik = -1172.482
[12] loglik = -1172.482
[13] loglik = -1172.482
Fitting parameters 0.1361887 
[1] loglik = -1178.592
[2] loglik = -1178.592
[3] loglik = -1178.592
[4] loglik = -4715.498
[5] loglik = -1388.317
[6] loglik = -1176.408
[7] loglik = -1173.047
[8] loglik = -1172.753
[9] loglik = -1172.72
[10] loglik = -1172.716
[11] loglik = -1172.716
[12] loglik = -1172.716
[13] loglik = -1172.716
Fitting parameters 0.145268 
[1] loglik = -1178.693
[2] loglik = -1178.693
[3] loglik = -1178.693
[4] loglik = -4633.145
[5] loglik = -1373.412
[6] loglik = -1176.328
[7] loglik = -1173.278
[8] loglik = -1173.022
[9] loglik = -1172.995
[10] loglik = -1172.992
[11] loglik = -1172.992
[12] loglik = -1172.992
[13] loglik = -1172.992
Fitting parameters 0.1543472 
[1] loglik = -1178.835
[2] loglik = -1178.835
[3] loglik = -1178.835
[4] loglik = -4552.266
[5] loglik = -1360.62
[6] loglik = -1176.335
[7] loglik = -1173.554
[8] loglik = -1173.328
[9] loglik = -1173.306
[10] loglik = -1173.303
[11] loglik = -1173.303
[12] loglik = -1173.303
[13] loglik = -1173.303
Fitting parameters 0.1634265 
[1] loglik = -1179.006
[2] loglik = -1179.006
[3] loglik = -1179.006
[4] loglik = -4477.727
[5] loglik = -1349.52
[6] loglik = -1176.411
[7] loglik = -1173.861
[8] loglik = -1173.66
[9] loglik = -1173.642
[10] loglik = -1173.64
[11] loglik = -1173.64
[12] loglik = -1173.64
[13] loglik = -1173.64
Fitting parameters 0.1725057 
[1] loglik = -1179.196
[2] loglik = -1179.196
[3] loglik = -1179.196
[4] loglik = -4410.378
[5] loglik = -1339.961
[6] loglik = -1176.541
[7] loglik = -1174.187
[8] loglik = -1174.005
[9] loglik = -1173.99
[10] loglik = -1173.989
[11] loglik = -1173.989
[12] loglik = -1173.989
[13] loglik = -1173.989
Fitting parameters 0.181585 
[1] loglik = -1179.397
[2] loglik = -1179.397
[3] loglik = -1179.397
[4] loglik = -4349.058
[5] loglik = -1331.807
[6] loglik = -1176.707
[7] loglik = -1174.516
[8] loglik = -1174.35
[9] loglik = -1174.337
[10] loglik = -1174.336
[11] loglik = -1174.336
[12] loglik = -1174.336
[13] loglik = -1174.336
Fitting parameters 0.1906642 
[1] loglik = -1179.598
[2] loglik = -1179.598
[3] loglik = -1179.598
[4] loglik = -4293.457
[5] loglik = -1324.937
[6] loglik = -1176.894
[7] loglik = -1174.835
[8] loglik = -1174.682
[9] loglik = -1174.67
[10] loglik = -1174.67
[11] loglik = -1174.67
[12] loglik = -1174.67
Fitting parameters 0.1997435 
[1] loglik = -1179.793
[2] loglik = -1179.793
[3] loglik = -1179.793
[4] loglik = -4243.661
[5] loglik = -1319.235
[6] loglik = -1177.089
[7] loglik = -1175.135
[8] loglik = -1174.991
[9] loglik = -1174.98
[10] loglik = -1174.98
[11] loglik = -1174.98
[12] loglik = -1174.98
Fitting parameters 0.2088227 
[1] loglik = -1179.976
[2] loglik = -1179.976
[3] loglik = -1179.976
[4] loglik = -4199.746
[5] loglik = -1314.474
[6] loglik = -1177.277
[7] loglik = -1175.406
[8] loglik = -1175.268
[9] loglik = -1175.259
[10] loglik = -1175.258
[11] loglik = -1175.258
[12] loglik = -1175.258
Fitting parameters 0.2179019 
[1] loglik = -1180.144
[2] loglik = -1180.144
[3] loglik = -1180.144
[4] loglik = -4162.373
[5] loglik = -1310.402
[6] loglik = -1177.451
[7] loglik = -1175.643
[8] loglik = -1175.509
[9] loglik = -1175.5
[10] loglik = -1175.499
[11] loglik = -1175.499
[12] loglik = -1175.499
Fitting parameters 0.2269812 
[1] loglik = -1180.292
[2] loglik = -1180.292
[3] loglik = -1180.292
[4] loglik = -4132.377
[5] loglik = -1306.894
[6] loglik = -1177.603
[7] loglik = -1175.841
[8] loglik = -1175.709
[9] loglik = -1175.7
[10] loglik = -1175.7
[11] loglik = -1175.7
[12] loglik = -1175.7
Fitting at MLE
[1] loglik = -1179.867
[2] loglik = -1179.867
[3] loglik = -1179.867
[4] loglik = -4720.474
[5] loglik = -1885.238
[6] loglik = -1180.016
[7] loglik = -1168.339
[8] loglik = -1163.681
[9] loglik = -1163.284
[10] loglik = -1163.28
[11] loglik = -1163.28
[12] loglik = -1163.28
[13] loglik = -1163.28
