Loading required package: Matrix
Loading required package: sp
class      : RasterLayer 
dimensions : 468, 525, 245700  (nrow, ncol, ncell)
resolution : 30, 30  (x, y)
extent     : -2177730, -2161980, 2717820, 2731860  (xmin, xmax, ymin, ymax)
crs        : +proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs 
source     : memory
names      : layer 
values     : 0.0003517054, 1  (min, max)

Fitting parameters -0.2149383 
[1] loglik = -656.1949
[2] loglik = -656.1949
[3] loglik = -656.1949
[4] loglik = -583.4683
[5] loglik = -583.4168
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
Fitting parameters -0.2063408 
[1] loglik = -656.9946
[2] loglik = -656.9946
[3] loglik = -656.9946
[4] loglik = -583.4878
[5] loglik = -583.4186
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
Fitting parameters -0.1977432 
[1] loglik = -657.7838
[2] loglik = -657.7838
[3] loglik = -657.7838
[4] loglik = -583.5101
[5] loglik = -583.4207
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
[10] loglik = -583.4123
[11] loglik = -583.4123
[12] loglik = -583.4123
[13] loglik = -583.4123
[14] loglik = -583.4123
[15] loglik = -583.4123
[16] loglik = -583.4123
[17] loglik = -583.4123
[18] loglik = -583.4123
[19] loglik = -583.4123
[20] loglik = -583.4123
[21] loglik = -583.4123
[22] loglik = -583.4123
[23] loglik = -583.4123
[24] loglik = -583.4123
[25] loglik = -583.4123
Fitting parameters -0.1891457 
[1] loglik = -658.5602
[2] loglik = -658.5602
[3] loglik = -658.5602
[4] loglik = -583.5351
[5] loglik = -583.4232
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
Fitting parameters -0.1805482 
[1] loglik = -659.3217
[2] loglik = -659.3217
[3] loglik = -659.3217
[4] loglik = -583.5629
[5] loglik = -583.4261
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
[10] loglik = -583.4123
[11] loglik = -583.4123
[12] loglik = -583.4123
[13] loglik = -583.4123
[14] loglik = -583.4123
[15] loglik = -583.4123
[16] loglik = -583.4123
[17] loglik = -583.4123
[18] loglik = -583.4123
[19] loglik = -583.4123
[20] loglik = -583.4123
[21] loglik = -583.4123
[22] loglik = -583.4123
Fitting parameters -0.1719506 
[1] loglik = -660.066
[2] loglik = -660.066
[3] loglik = -660.066
[4] loglik = -583.5936
[5] loglik = -583.4293
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
Fitting parameters -0.1633531 
[1] loglik = -660.7911
[2] loglik = -660.7911
[3] loglik = -660.7911
[4] loglik = -583.6273
[5] loglik = -583.4329
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
Fitting parameters -0.1547556 
[1] loglik = -661.4947
[2] loglik = -661.4947
[3] loglik = -661.4947
[4] loglik = -583.664
[5] loglik = -583.4369
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
[10] loglik = -583.4123
[11] loglik = -583.4123
[12] loglik = -583.4123
[13] loglik = -583.4123
[14] loglik = -583.4123
Fitting parameters -0.146158 
[1] loglik = -662.1746
[2] loglik = -662.1746
[3] loglik = -662.1746
[4] loglik = -583.7037
[5] loglik = -583.4413
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
Fitting parameters -0.1375605 
[1] loglik = -662.8279
[2] loglik = -662.8279
[3] loglik = -662.8279
[4] loglik = -583.7467
[5] loglik = -583.4461
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
Fitting parameters -0.128963 
[1] loglik = -663.451
[2] loglik = -663.451
[3] loglik = -663.451
[4] loglik = -583.7927
[5] loglik = -583.4512
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
Fitting parameters -0.1203654 
[1] loglik = -664.0392
[2] loglik = -664.0392
[3] loglik = -664.0392
[4] loglik = -583.8417
[5] loglik = -583.4565
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
[10] loglik = -583.4123
[11] loglik = -583.4123
[12] loglik = -583.4123
[13] loglik = -583.4123
[14] loglik = -583.4123
[15] loglik = -583.4123
[16] loglik = -583.4123
[17] loglik = -583.4123
[18] loglik = -583.4123
[19] loglik = -583.4123
Fitting parameters -0.1117679 
[1] loglik = -664.5867
[2] loglik = -664.5867
[3] loglik = -664.5867
[4] loglik = -583.8932
[5] loglik = -583.4622
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
[10] loglik = -583.4123
Fitting parameters -0.1031704 
[1] loglik = -665.0853
[2] loglik = -665.0853
[3] loglik = -665.0853
[4] loglik = -583.9467
[5] loglik = -583.4679
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
[10] loglik = -583.4123
Fitting parameters -0.09457285 
[1] loglik = -665.5241
[2] loglik = -665.5241
[3] loglik = -665.5241
[4] loglik = -584.0015
[5] loglik = -583.4736
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
[10] loglik = -583.4123
Fitting parameters -0.08597531 
[1] loglik = -665.8869
[2] loglik = -665.8869
[3] loglik = -665.8869
[4] loglik = -584.0563
[5] loglik = -583.479
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
[10] loglik = -583.4123
Fitting parameters -0.07737778 
[1] loglik = -666.149
[2] loglik = -666.149
[3] loglik = -666.149
[4] loglik = -584.1095
[5] loglik = -583.4839
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
[10] loglik = -583.4123
[11] loglik = -583.4123
[12] loglik = -583.4123
[13] loglik = -583.4123
[14] loglik = -583.4123
[15] loglik = -583.4123
[16] loglik = -583.4123
[17] loglik = -583.4123
[18] loglik = -583.4123
[19] loglik = -583.4123
[20] loglik = -583.4123
[21] loglik = -583.4123
[22] loglik = -583.4123
[23] loglik = -583.4123
[24] loglik = -583.4123
[25] loglik = -583.4123
[26] loglik = -583.4123
Fitting parameters -0.06878025 
[1] loglik = -666.27
[2] loglik = -666.27
[3] loglik = -666.27
[4] loglik = -584.1584
[5] loglik = -583.4879
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
[10] loglik = -583.4123
[11] loglik = -583.4123
Fitting parameters -0.06018272 
[1] loglik = -666.1793
[2] loglik = -666.1793
[3] loglik = -666.1793
[4] loglik = -584.1984
[5] loglik = -583.4903
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
Fitting parameters -0.05158519 
[1] loglik = -665.7475
[2] loglik = -665.7475
[3] loglik = -665.7475
[4] loglik = -584.2215
[5] loglik = -583.4899
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
Fitting parameters -0.04298766 
[1] loglik = -664.7204
[2] loglik = -664.7204
[3] loglik = -664.7204
[4] loglik = -584.2124
[5] loglik = -583.4847
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
Fitting parameters -0.03439013 
[1] loglik = -662.5639
[2] loglik = -662.5639
[3] loglik = -662.5639
[4] loglik = -584.1401
[5] loglik = -583.4714
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
Fitting parameters -0.02579259 
[1] loglik = -658.0791
[2] loglik = -658.0791
[3] loglik = -658.0791
[4] loglik = -583.9409
[5] loglik = -583.4464
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
[9] loglik = -583.4123
Fitting parameters -0.01719506 
[1] loglik = -648.4932
[2] loglik = -648.4932
[3] loglik = -648.4932
[4] loglik = -583.5375
[5] loglik = -583.4167
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
Fitting parameters -0.008597531 
[1] loglik = -628.3201
[2] loglik = -628.3201
[3] loglik = -628.3201
[4] loglik = -584.6646
[5] loglik = -583.4159
[6] loglik = -583.4123
[7] loglik = -583.4123
[8] loglik = -583.4123
Fitting parameters 0 
[1] loglik = -597.7468
[2] loglik = -597.7468
[3] loglik = -597.7468
[4] loglik = -820.0994
[5] loglik = -584.2833
[6] loglik = -583.4107
[7] loglik = -583.1889
[8] loglik = -582.8859
[9] loglik = -582.8831
[10] loglik = -582.8831
[11] loglik = -582.8831
[12] loglik = -582.8831
Fitting parameters 0.008597531 
[1] loglik = -579.5972
[2] loglik = -579.5972
[3] loglik = -579.5972
[4] loglik = -13823.08
[5] loglik = -1148.518
[6] loglik = -569.6211
[7] loglik = -569.1674
[8] loglik = -568.8686
[9] loglik = -568.8566
[10] loglik = -568.8566
[11] loglik = -568.8566
[12] loglik = -568.8566
Fitting parameters 0.01719506 
[1] loglik = -573.1468
[2] loglik = -573.1468
[3] loglik = -573.1468
[4] loglik = -9218.078
[5] loglik = -1387.976
[6] loglik = -563.3227
[7] loglik = -562.5199
[8] loglik = -561.7784
[9] loglik = -561.7756
[10] loglik = -561.7755
[11] loglik = -561.7755
[12] loglik = -561.7755
Fitting parameters 0.02579259 
[1] loglik = -570.5816
[2] loglik = -570.5816
[3] loglik = -570.5816
[4] loglik = -8764.98
[5] loglik = -1412.209
[6] loglik = -560.9506
[7] loglik = -559.9607
[8] loglik = -558.9439
[9] loglik = -558.9244
[10] loglik = -558.9241
[11] loglik = -558.9241
[12] loglik = -558.9241
Fitting parameters 0.03439013 
[1] loglik = -569.4203
[2] loglik = -569.4203
[3] loglik = -569.4203
[4] loglik = -9391.461
[5] loglik = -1351.218
[6] loglik = -559.9336
[7] loglik = -558.9134
[8] loglik = -557.7262
[9] loglik = -557.6991
[10] loglik = -557.6986
[11] loglik = -557.6986
[12] loglik = -557.6986
[13] loglik = -557.6986
Fitting parameters 0.04298766 
[1] loglik = -568.8795
[2] loglik = -568.8795
[3] loglik = -568.8795
[4] loglik = -10462.19
[5] loglik = -1261.497
[6] loglik = -559.5346
[7] loglik = -558.5151
[8] loglik = -557.2505
[9] loglik = -557.208
[10] loglik = -557.207
[11] loglik = -557.207
[12] loglik = -557.207
[13] loglik = -557.207
Fitting parameters 0.05158519 
[1] loglik = -568.6641
[2] loglik = -568.6641
[3] loglik = -568.6641
[4] loglik = -11646.33
[5] loglik = -1174.24
[6] loglik = -559.4661
[7] loglik = -558.4531
[8] loglik = -557.1762
[9] loglik = -557.1175
[10] loglik = -557.1159
[11] loglik = -557.1158
[12] loglik = -557.1158
[13] loglik = -557.1158
Fitting parameters 0.06018272 
[1] loglik = -568.6443
[2] loglik = -568.6443
[3] loglik = -568.6443
[4] loglik = -12713.02
[5] loglik = -1104.65
[6] loglik = -559.5903
[7] loglik = -558.5959
[8] loglik = -557.3442
[9] loglik = -557.2796
[10] loglik = -557.2775
[11] loglik = -557.2775
[12] loglik = -557.2775
[13] loglik = -557.2775
Fitting parameters 0.06878025 
[1] loglik = -568.754
[2] loglik = -568.754
[3] loglik = -568.754
[4] loglik = -13718.17
[5] loglik = -1048.33
[6] loglik = -559.8415
[7] loglik = -558.8771
[8] loglik = -557.6773
[9] loglik = -557.6141
[10] loglik = -557.6118
[11] loglik = -557.6118
[12] loglik = -557.6118
[13] loglik = -557.6118
Fitting parameters 0.07737778 
[1] loglik = -568.9545
[2] loglik = -568.9545
[3] loglik = -568.9545
[4] loglik = -14603.7
[5] loglik = -1004.366
[6] loglik = -560.1805
[7] loglik = -559.2558
[8] loglik = -558.1307
[9] loglik = -558.0689
[10] loglik = -558.0666
[11] loglik = -558.0666
[12] loglik = -558.0666
[13] loglik = -558.0666
Fitting parameters 0.08597531 
[1] loglik = -569.2199
[2] loglik = -569.2199
[3] loglik = -569.2199
[4] loglik = -15332.2
[5] loglik = -972.9937
[6] loglik = -560.5806
[7] loglik = -559.7031
[8] loglik = -558.6677
[9] loglik = -558.6051
[10] loglik = -558.6029
[11] loglik = -558.6029
[12] loglik = -558.6029
[13] loglik = -558.6029
Fitting parameters 0.09457285 
[1] loglik = -569.5309
[2] loglik = -569.5309
[3] loglik = -569.5309
[4] loglik = -15877.25
[5] loglik = -953.8653
[6] loglik = -561.0222
[7] loglik = -560.1961
[8] loglik = -559.2574
[9] loglik = -559.1924
[10] loglik = -559.1902
[11] loglik = -559.1902
[12] loglik = -559.1902
[13] loglik = -559.1902
Fitting parameters 0.1031704 
[1] loglik = -569.8719
[2] loglik = -569.8719
[3] loglik = -569.8719
[4] loglik = -16251.53
[5] loglik = -940.5907
[6] loglik = -561.49
[7] loglik = -560.716
[8] loglik = -559.8752
[9] loglik = -559.806
[10] loglik = -559.8038
[11] loglik = -559.8038
[12] loglik = -559.8038
[13] loglik = -559.8038
Fitting parameters 0.1117679 
[1] loglik = -570.2304
[2] loglik = -570.2304
[3] loglik = -570.2304
[4] loglik = -16529.9
[5] loglik = -928.4374
[6] loglik = -561.9701
[7] loglik = -561.2465
[8] loglik = -560.5006
[9] loglik = -560.426
[10] loglik = -560.4239
[11] loglik = -560.4239
[12] loglik = -560.4239
[13] loglik = -560.4239
Fitting parameters 0.1203654 
[1] loglik = -570.5956
[2] loglik = -570.5956
[3] loglik = -570.5956
[4] loglik = -16753.59
[5] loglik = -917.9271
[6] loglik = -562.4502
[7] loglik = -561.7742
[8] loglik = -561.1168
[9] loglik = -561.0366
[10] loglik = -561.0345
[11] loglik = -561.0344
[12] loglik = -561.0344
[13] loglik = -561.0344
Fitting parameters 0.128963 
[1] loglik = -570.9591
[2] loglik = -570.9591
[3] loglik = -570.9591
[4] loglik = -16939.02
[5] loglik = -908.9528
[6] loglik = -562.9197
[7] loglik = -562.2877
[8] loglik = -561.7104
[9] loglik = -561.6249
[10] loglik = -561.6228
[11] loglik = -561.6228
[12] loglik = -561.6228
[13] loglik = -561.6228
Fitting parameters 0.1375605 
[1] loglik = -571.3141
[2] loglik = -571.3141
[3] loglik = -571.3141
[4] loglik = -17096.01
[5] loglik = -901.3047
[6] loglik = -563.3701
[7] loglik = -562.778
[8] loglik = -562.2714
[9] loglik = -562.1814
[10] loglik = -562.1795
[11] loglik = -562.1794
[12] loglik = -562.1794
[13] loglik = -562.1794
Fitting parameters 0.146158 
[1] loglik = -571.6554
[2] loglik = -571.6554
[3] loglik = -571.6554
[4] loglik = -17231.54
[5] loglik = -894.8365
[6] loglik = -563.7952
[7] loglik = -563.2384
[8] loglik = -562.7931
[9] loglik = -562.6996
[10] loglik = -562.6979
[11] loglik = -562.6978
[12] loglik = -562.6978
[13] loglik = -562.6978
Fitting parameters 0.1547556 
[1] loglik = -571.9795
[2] loglik = -571.9795
[3] loglik = -571.9795
[4] loglik = -17350.66
[5] loglik = -889.4293
[6] loglik = -564.1909
[7] loglik = -563.665
[8] loglik = -563.2717
[9] loglik = -563.1759
[10] loglik = -563.1744
[11] loglik = -563.1744
[12] loglik = -563.1744
[13] loglik = -563.1744
Fitting parameters 0.1633531 
[1] loglik = -572.2843
[2] loglik = -572.2843
[3] loglik = -572.2843
[4] loglik = -17457.13
[5] loglik = -884.9522
[6] loglik = -564.5552
[7] loglik = -564.0559
[8] loglik = -563.7065
[9] loglik = -563.6093
[10] loglik = -563.608
[11] loglik = -563.608
[12] loglik = -563.608
[13] loglik = -563.608
Fitting parameters 0.1719506 
[1] loglik = -572.569
[2] loglik = -572.569
[3] loglik = -572.569
[4] loglik = -17553.83
[5] loglik = -881.2626
[6] loglik = -564.8881
[7] loglik = -564.4115
[8] loglik = -564.0988
[9] loglik = -564.001
[10] loglik = -563.9999
[11] loglik = -563.9999
[12] loglik = -563.9999
[13] loglik = -563.9999
Fitting parameters 0.1805482 
[1] loglik = -572.8337
[2] loglik = -572.8337
[3] loglik = -572.8337
[4] loglik = -17642.94
[5] loglik = -878.2264
[6] loglik = -565.191
[7] loglik = -564.7338
[8] loglik = -564.4515
[9] loglik = -564.3538
[10] loglik = -564.3528
[11] loglik = -564.3528
[12] loglik = -564.3528
[13] loglik = -564.3528
Fitting parameters 0.1891457 
[1] loglik = -573.0795
[2] loglik = -573.0795
[3] loglik = -573.0795
[4] loglik = -17726.04
[5] loglik = -875.7281
[6] loglik = -565.4664
[7] loglik = -565.0255
[8] loglik = -564.7687
[9] loglik = -564.6713
[10] loglik = -564.6705
[11] loglik = -564.6705
[12] loglik = -564.6705
[13] loglik = -564.6705
Fitting parameters 0.1977432 
[1] loglik = -573.3076
[2] loglik = -573.3076
[3] loglik = -573.3076
[4] loglik = -17804.21
[5] loglik = -873.6698
[6] loglik = -565.717
[7] loglik = -565.29
[8] loglik = -565.0546
[9] loglik = -564.9579
[10] loglik = -564.9572
[11] loglik = -564.9571
[12] loglik = -564.9571
[13] loglik = -564.9571
Fitting parameters 0.2063408 
[1] loglik = -573.5199
[2] loglik = -573.5199
[3] loglik = -573.5199
[4] loglik = -17878.15
[5] loglik = -871.968
[6] loglik = -565.946
[7] loglik = -565.5309
[8] loglik = -565.3136
[9] loglik = -565.2177
[10] loglik = -565.2171
[11] loglik = -565.2171
[12] loglik = -565.2171
[13] loglik = -565.2171
Fitting parameters 0.2149383 
[1] loglik = -573.7182
[2] loglik = -573.7182
[3] loglik = -573.7182
[4] loglik = -17948.35
[5] loglik = -870.5512
[6] loglik = -566.1566
[7] loglik = -565.7517
[8] loglik = -565.5498
[9] loglik = -565.4549
[10] loglik = -565.4543
[11] loglik = -565.4543
[12] loglik = -565.4543
[13] loglik = -565.4543
Fitting at MLE
[1] loglik = -568.6804
[2] loglik = -568.6804
[3] loglik = -568.6804
[4] loglik = -11484.2
[5] loglik = -1185.475
[6] loglik = -559.462
[7] loglik = -558.4475
[8] loglik = -557.1695
[9] loglik = -557.1126
[10] loglik = -557.111
[11] loglik = -557.111
[12] loglik = -557.111
[13] loglik = -557.111
